<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing & Color Units, Every thing 1 per units</title>
    <link rel="stylesheet" href="size-units.css">
    <link rel="stylesheet" href="color-units.css">

    <style>
        /* Color Units*/
        .hsl{
            color: hsl(285 65% 22%);
        }

        /* Size Units*/
        .center{
            text-align: center;
            font-size: 1cm;
        }

        /* Absolute Size Units */
        .centimeters{
            font-size: 1cm;
        }

        .millimeters{
            font-size: 1mm;
        }

        .quarter-millimeters{
            font-size: 1Q;
        }

        .inches{
            font-size: 1in;
        }

        .picas{
            font-size: 1pc;
        }

        .points{
            font-size: 1pt;
        }

        .pixels{
            font-size: 1px;
        }

        /* Relative Size Units */
        .percentage{
        font-size: 1%;
        }

        .em{
        font-size: 1em;
        }

        .rem{
        font-size: 1rem;
        }

        .ch{
        font-size: 1ch;
        }

        .vh{
        font-size: 1vh;
        }

        .vmin{
        font-size: 1vmin;
        }

        .vmax{
        font-size: 1vmax;    
        }

        /* Relative Viewport Size Units */
        .vw{
            font-size: 1vw;
        }

        .vh{
            font-size: 1vh;
        }

        /* Angle Size Units */
        .deg{
            transform: rotate(3deg);
        }
    </style>
</head>
<body>
    <h2>CSS Sizing & Color Units, Every thing 1 per units</h2>
    
    <section class="hsl">
        <h2 class="center">Absolute Units</h2>

        <p class="centimeters">Centimeter font size</p>
        <p class="millimeters">Lorem font size</p>
        <p class="quarter-millimeters">Quarter-Millimeters font size</p>
        <p class="inches">Inches font size</p>
        <p class="picas">Picas font size</p>
        <p class="points">Points font size</p>
        <p class="pixels">Pixels font size</p>
    </section>

    <section class="hex">
        <h2 class="center">Relative Units</h2>

        <p class="percentage">Centimeter font size</p>
        <p class="em">Lorem font size</p>
        <p class="rem">Quarter-Millimeters font size</p>
        <p class="ch">Inches font size</p>
        <p class="vh">Picas font size</p>
        <p class="vmin">Points font size</p>
        <p class="vmax">Pixels font size</p>
    </section>

    <section class="rgb">
        <h2 class="center">View Port Relative Units</h2>

        <p class="vw">Centimeter font size</p>
        <p class="vh">Lorem font size</p>
    </section>

    <section class="rgba">
        <h2 class="center">Angle Units</h2>

        <p class="deg">Quarter-Millimeters font size</p>
    </section>
</body>
</html>