<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form{
            height: 100vh;
            width: 20%;
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }

        .form-group{
            display: flex;
            gap: .5rem;
            flex-direction: column;
        }

        input{
            width: 100%;
            height: 2rem;
            font-size: .8rem;
            color: rgb(131, 131, 131);
            text-indent: .5rem;
        }

        small{
            color: rgb(165, 165, 165);
        }

        .btn{
            width: 100%;
            height: 2.5rem;
            border: none;
            background: lightblue;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .required{
            color: red;
        }
    </style>
</head>
<body>

    <form action="#" method="POST">
        <div class="form-group">
            <label for="text">🤵 Name <span class="required">*</span> </label>
            <input type="text" name="name" required value="Mahmudul Hasan" placeholder="Enter Your Name" autocomplete="name">
        </div>

        <div class="form-group">
            <label for="email">📧 Email <span class="required">*</span> </label>
            <input type="email" name="email" required value="email@mail.com" placeholder="Enter Your email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$">
        </div>

        <!-- datalist: Method of providing a list of presets for a user to select in a form control, while still allowing custom options. -->
        <div class="form-group">
            <label for="country">🏴 Country <span class="required">*</span></label>
            <input name="country" name="country" list="countries" placeholder="Country">
            <datalist id="countries">
                <option>Afghanistan</option>
                <option>Bangladesh</option>
            </datalist>
        </div>

        <div class="form-group">
            <label for="video">📸 Video file</label>
            <!-- capture: Capture input from the user’s camera. -->
            <input type="file" name="video" accept="video/*" capture>
        </div>

        <div class="form-group">
            <label for="password">🔐 Password <span class="required">*</span></label>
            <input type="password" name="password" required placeholder="Enter Your password" pattern="[a-zA-Z0-9]{8,}" title="Must be at least 8 characters">
            <small class="input-hint"> Must be at least 8 characters</small>
        </div>

        <button class="btn">Submit</button>
    </form>

</body>
</html>