<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 90%;
            margin-inline: auto;
            padding: 2rem 0;
            height: 100vh;
            background-image: url(./images/img-free.jpg);
            background-repeat: no-repeat;
            background-size: 500px;
            /* we can put our image at anywhere in the container section by this css-code*/
            background-position: 120% 55%;
            /* background-position-x: right
             background-position-y: top */
            background-color: rgb(255, 231, 231);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Hello World</h1>
    </div>

</body>
</html>